group 'com.test.websoc'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
gretty {
    httpPort = 8085
    contextPath = '/web-soc'
    servletContainer = 'tomcat8'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            'javax.servlet.jsp:jsp-api:2.1',
            'javax.servlet:jstl:1.2',
            'org.apache.tomcat:tomcat-catalina:7.0.27',
            'javax.websocket:javax.websocket-all:1.1',
            'javax.websocket:javax.websocket-api:1.1',

    )
    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0',
            'org.apache.tomcat:tomcat-catalina:7.0.27',
            'javax.websocket:javax.websocket-all:1.1',
            'javax.websocket:javax.websocket-api:1.1',
    )
    runtime(
            'javax.servlet:javax.servlet-api:3.1.0',
            'org.apache.tomcat:tomcat-catalina:7.0.27',
            'javax.websocket:javax.websocket-all:1.1',
            'javax.websocket:javax.websocket-api:1.1',
    )
}
